* {
  margin: 0%;
  font-family: "Inter", sans-serif;

  scroll-behavior: smooth;
}
header {
  position: fixed;
  padding-left: 10px;
  width: 100vw;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1e1e;
  color: white;
  text-transform: capitalize;
}
nav {
  font-size: 1.4rem;
}

header .logo a {
  color: white;
  text-decoration: none;
}
header .logo a:hover {
  color: #0047ff;
}

header nav ul {
  margin-right: 30px;
  display: flex;
  list-style: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  margin-right: 30px;
}
header nav ul li a:hover {
  color: #0047ff;
}
#home {
  background-color: #1e1e1e;
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.job {
  color: #0047ff;
}
.home-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
h3 {
  font-size: 2.5rem;
}
h1 {
  color: white;
  font-size: 3.5rem;
}
h5 {
  font-size: 2rem;
}
p {
  font-size: 1.5rem;
}

i {
  font-size: 60px;
  color: white;
}
span i:hover {
  color: #0047ff;
  font-size: 80px;
}

.home-img img {
  width: 550px;
  height: auto;
  border: 10px solid #0047ff;
  border-radius: 50%;
}
button {
  width: 50%;
  height: 55px;
  border-radius: 30px;
  box-shadow: 0 0 10px #0047ff;
  background-color: #0047ff;
  color: white;
  border: none;
  cursor: pointer;
}
button > a {
  color: white;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-decoration: none;
}

button > a > i {
  margin-left: 20px;
  font-size: 28px;
}
.icons {
  width: 90%;
  padding-left: -10px;
  display: flex;
  justify-content: space-around;
  margin: 30px 0px 30px -30px;
}
#about {
  background-color: #454545;
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.about-img img {
  width: 550px;
  height: auto;
  border: 10px solid blue;
  border-radius: 50%;
}
.about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#services {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-container {
  width: 70%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  background-color: #2e2e2e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 90px 0px;
  border-radius: 30px;
}
.card > p {
  padding: 20px;
  margin: 20px;
  text-align: center;
  overflow-y: scroll;
}
/* .card > h3 {
  text-transform: capitalize;
} */
#Projects {
  width: 100vw;
  height: 100vh;
  background-color: #2e2e2e;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.Projects-img {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

#contact {
  width: 100vw;
  height: 100vh;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 80%;
  height: auto;
  background-color: black;
  padding: 50px 30px 30px;
  border-radius: 20px;
}
.input-box {
  background-color: #323845;
  width: 100%;
  height: 80px;
  border-radius: 20px;
}
.input-box input {
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
  background: transparent;
  border: hidden;
  padding: 2px 0px 0px 20px;
}
.input-box textarea {
  font-size: 1.3rem;

  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: transparent;
  border: none;
  padding: 15px 0px 0px 15px;
}

.message-box {
  width: 100%;
  height: 160px;
  grid-column: 1/3;
}
form .icons {
  padding-left: -10px;
  display: flex;
  justify-content: space-around;
}
form .icons i {
  font-size: 40px;
  color: white;
}
form button {
  align-items: end;
}
.btn-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  nav {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 2.3rem;
  }
  h1 {
    color: white;
    font-size: 3rem;
  }
  h5 {
    font-size: 1.8rem;
  }
  p {
    font-size: 1.3rem;
  }

  i {
    font-size: 40px;
    margin-left: 20px;
    color: white;
  }
  .home-img img {
    width: 400px;
    height: auto;
    border: 10px solid #0047ff;
    border-radius: 50%;
  }
  button {
    width: 50%;
    height: 55px;
    border-radius: 30px;
    box-shadow: 0 0 10px #0047ff;
    background-color: #0047ff;
    color: white;
  }
  button > a {
    color: white;
    font-size: 1.3rem;
    text-transform: capitalize;
    text-decoration: none;
  }

  button > a > i {
    font-size: 20px;
  }
  .about-img img {
    width: 400px;
    height: auto;
    border: 10px solid blue;
    border-radius: 50%;
  }
  #services {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card-container {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 50px 5px;
    border-radius: 30px;
  }

  .card > h3 {
    font-size: 1.5rem;
  }
  .card > p {
    font-size: 1rem;
    padding: 15px;
    margin: 15px;
    text-align: center;
    overflow-y: scroll;
  }
  .card > button {
    height: 40px;
  }
  .card > button > a {
    font-size: 1rem;
  }
  .card > button > a > i {
    margin-left: 5px;

    font-size: 15px;
  }

  #Projects {
    width: 100vw;
    height: 140vh;
    background-color: #2e2e2e;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .Projects-img {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 80%;
    height: auto;
    background-color: black;
    padding: 50px 30px 30px;
    border-radius: 20px;
  }
  .input-box {
    background-color: #323845;
    width: 100%;
    height: 80px;
    border-radius: 20px;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    background: transparent;
    border: hidden;
    padding: 2px 0px 0px 20px;
  }
  .input-box textarea {
    font-size: 1.2rem;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: transparent;
    border: none;
    padding: 15px 0px 0px 15px;
  }

  .message-box {
    width: 100%;
    height: 160px;
    grid-column: 1/3;
  }
  form .icons {
    padding-left: -10px;
    display: flex;
    justify-content: space-around;
  }
  form .icons i {
    font-size: 30px;
    color: white;
  }
  form button {
    align-items: end;
  }
  .btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    font-size: 1rem;
  }

  h3 {
    font-size: 2rem;
  }
  h1 {
    color: white;
    font-size: 2.5rem;
  }
  h5 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
  }

  i {
    font-size: 30px;
    margin-left: 15px;
    color: white;
  }
  .home-img img {
    width: 400px;
    height: auto;
    border: 10px solid #0047ff;
    border-radius: 50%;
  }
  button {
    width: 50%;
    height: 55px;
    border-radius: 30px;
    box-shadow: 0 0 10px #0047ff;
    background-color: #0047ff;
    color: white;
  }
  button > a {
    color: white;
    font-size: 1.3rem;
    text-transform: capitalize;
    text-decoration: none;
  }

  button > a > i {
    font-size: 20px;
  }
  .about-img img {
    width: 400px;
    height: auto;
    border: 10px solid blue;
    border-radius: 50%;
  }
  #services {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card-container {
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 50px 5px;
    border-radius: 30px;
  }

  .card > h3 {
    font-size: 1.5rem;
  }
  .card > p {
    font-size: 1rem;
    padding: 15px;
    margin: 15px;
    text-align: center;
    overflow-y: scroll;
  }
  .card > button {
    height: 40px;
  }
  .card > button > a {
    font-size: 1rem;
  }
  .card > button > a > i {
    margin-left: 5px;

    font-size: 15px;
  }

  #Projects {
    width: 100vw;
    height: 140vh;
    background-color: #2e2e2e;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .Projects-img {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 80%;
    height: auto;
    background-color: black;
    padding: 50px 30px 30px;
    border-radius: 20px;
  }
  .input-box {
    background-color: #323845;
    width: 100%;
    height: 80px;
    border-radius: 20px;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    background: transparent;
    border: hidden;
    padding: 2px 0px 0px 20px;
  }
  .input-box textarea {
    font-size: 1.2rem;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: transparent;
    border: none;
    padding: 15px 0px 0px 15px;
  }

  .message-box {
    width: 100%;
    height: 160px;
    grid-column: 1/3;
  }
  form .icons {
    padding-left: -10px;
    display: flex;
    justify-content: space-around;
  }
  form .icons i {
    font-size: 30px;
    color: white;
  }
  form button {
    align-items: end;
  }
  .btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
  }
}
